REACT_APP_API_URL = 'http://localhost:2953/api'
REACT_APP_PORT_SOCKET = 'http://localhost:2953/'
REACT_APP_PORT_PEER = 2953
REACT_APP_HOST = 'localhost'
REACT_APP_API_KEY_GOOGLE_MAP = "AIzaSyBFw0Qbyq9zTFTd-tUY6dZWTgaQzuU17R8"
REACT_APP_API_KEY_GOOGLE_AI = "AIzaSyAdOR4BWaF0LZ2Mu7AWvhogmL8bqupEURs"
# https://videsnserver-production.up.railway.app/api' https://vide-sn-server.onrender.com/