# VITE_API_URL = 'https://vide-sn-server.onrender.com/api'
# VITE_PORT_SOCKET = 'https://vide-sn-server.onrender.com/'
VITE_API_URL = 'http://localhost:2953/api'
VITE_PORT_SOCKET = 'http://localhost:2953/'
VITE_PORT_PEER = 2953
PORT=2003
VITE_HOST = 'localhost'
VITE_API_KEY_GOOGLE_MAP = "AIzaSyBFw0Qbyq9zTFTd-tUY6dZWTgaQzuU17R8"
VITE_API_KEY_GOOGLE_AI = "AIzaSyAdOR4BWaF0LZ2Mu7AWvhogmL8bqupEURs"
